<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T9LAT</title>
    <style>
        body{
            text-align:center;
            color:white;
            font-family: sans-serif;
            background-color: #141414;
        }
    </style>
      <style>
    /* Center the container */
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Adjust this value to fit your needs */
    }

    /* Style for the image */
    .image {
      width: 115px; /* Adjust this value to fit your image size */
      height: 100px; /* Adjust this value to fit your image size */
      padding:10px 20px;
    }
    .image:hover {
        background-color:#570c75;
        border-radius:100px;
         animation: glowing 2s infinite;
  box-shadow: 5px 10px 20px  #7d09e3;
              cursor: url('https://t9lat9.netfy.blog/hover22.png'), auto;
                animation: shake-animation 0.5s linear infinite;
}

@keyframes shake-animation {
  /* Define the shaking animation */
  0% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  50% { transform: translateX(5px); }
  75% { transform: translateX(-5px); }

    }
  </style>
</head>
<body>
  <div class="container">
      <a href="https://t9oss.netlify.app">
    <img class="image" src="https://t9oss.netlify.app/logo5.png" alt="Image">
    </a>
    
  </div>
  
    <h1>T9LAT network</h1>
    <h2>Welcome to T9LAT network, this is where all of my projects are feel free to explore my creations.</h2>

</head>
<body>
    
</body>
</html>
